{
  "layer": "top",
  "position": "top",
  "margin": "10 10 0 10",
  "height": 38,
  "modules-left": ["ext/workspaces", "custom/btw"],
  "modules-center": ["dwl/window"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "temperature",
    "memory",
    "clock",
  ],
  "custom/btw": {
    "format": " ",
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true,
  },
  "dwl/window": {
    "format": "{title}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphones": "󰋌",
      "handsfree": "󰋌",
      "headset": "󰋌",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon}{capacity}%",
    "format-full": "{icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo} | {capacity} % | {power} W",
  },
  "temperature": {
    "format-icons": ["", "", ""],
    "format": "{icon} {temperatureC}°C",
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },
  "clock": {
    "interval": 60,
    "format": "󱑎 {:%H:%M}",
    "max-length": 25,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
}
